# Cozy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monta/cozy/: CozyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/monta/cozy/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseEvent.kt  BaseFragment.kt  BaseViewModel.kt  FlowObserver.kt  SpeechRecognitionFragment.kt
app/src/main/java/com/monta/cozy/custom/: GridSpacingItemDecoration.kt  ListPopupView.java
app/src/main/java/com/monta/cozy/data/: CacheRepository.kt  MessageRepository.kt  PlaceRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/com/monta/cozy/data/mapping/: Mapper.kt
app/src/main/java/com/monta/cozy/data/remote/api/: EmailValidationApi.kt  PlaceApi.kt
app/src/main/java/com/monta/cozy/data/remote/dto/: DistanceDto.kt  DistanceResult.kt  DurationDto.kt  EmailValidationResult.kt  GeometryDto.kt  LegDto.kt  LocationDto.kt  PlaceAutoCompleteDto.kt  PlaceAutoCompleteResult.kt  PlaceDetailDto.kt  PlaceDetailResult.kt  RouteDto.kt
app/src/main/java/com/monta/cozy/data/repository/: CacheRepositoryImpl.kt  MessageRepositoryImpl.kt  PlaceRepositoryImpl.kt  RoomRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/monta/cozy/di/: ViewModelKey.kt
app/src/main/java/com/monta/cozy/di/component/: AppComponent.kt
app/src/main/java/com/monta/cozy/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/monta/cozy/enumclass/: RoomCategory.kt  RoomFeature.kt  Transition.kt
app/src/main/java/com/monta/cozy/model/: Conversation.kt  Feature.kt  Geometry.kt  Image.kt  Location.kt  MapConfig.kt  Message.kt  PlaceAutoComplete.kt  PlaceDetail.kt  Rating.kt  Room.kt  Route.kt  User.kt
app/src/main/java/com/monta/cozy/ui/: MainActivity.kt  MainEvent.kt  ShareViewModel.kt
app/src/main/java/com/monta/cozy/ui/adapter/: ConversationAdapter.kt  FavoriteRoomAdapter.kt  ImageAdapter.kt  ManageRoomAdapter.kt  MessageAdapter.kt  PlaceAutoCompleteAdapter.kt  ReviewAdapter.kt  RoomAdapter.kt  RoomCategoryAdapter.kt  RoomDetailPagerAdapter.kt  RoomFeatureAdapter.kt  ThumbnailAdapter.kt
app/src/main/java/com/monta/cozy/ui/authentication/: AuthenticationEvent.kt  AuthenticationFragment.kt  AuthenticationViewModel.kt  StepAuthenticationFragment.kt
app/src/main/java/com/monta/cozy/ui/authentication/authen_success/: AuthenSuccessEvent.kt  AuthenSuccessFragment.kt  AuthenSuccessViewModel.kt
app/src/main/java/com/monta/cozy/ui/dialog/: PhotoDialog.kt
app/src/main/java/com/monta/cozy/ui/edit_room/: EditRoomEvent.kt  EditRoomFragment.kt  EditRoomViewModel.kt
app/src/main/java/com/monta/cozy/ui/favorite/: FavoriteEvent.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/monta/cozy/ui/location/: LocationEvent.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/monta/cozy/ui/manage_room/: ManageRoomEvent.kt  ManageRoomFragment.kt  ManageRoomViewModel.kt
app/src/main/java/com/monta/cozy/ui/message/: MessageEvent.kt  MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/monta/cozy/ui/post_room/: PostRoomEvent.kt  PostRoomFragment.kt  PostRoomViewModel.kt
app/src/main/java/com/monta/cozy/ui/room_detail/: RoomDetailEvent.kt  RoomDetailFragment.kt  RoomDetailViewModel.kt
app/src/main/java/com/monta/cozy/ui/search/: SearchEvent.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/monta/cozy/utils/: BindingAdapters.kt  Commons.kt
app/src/main/java/com/monta/cozy/utils/consts/: Api.kt  Cache.kt  Commons.kt  Database.kt  Map.kt
app/src/main/java/com/monta/cozy/utils/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: enter_from_top.xml  exit_to_bottom.xml  fade_in.xml  fade_out.xml  no_anim.xml
app/src/main/res/color/: color_bg_chip_tint.xml  tab_indicator_color.xml
app/src/main/res/drawable/: bg_corner_blue.xml  bg_corner_blue_light.xml  bg_corner_gray.xml  bg_corner_white.xml  bg_corner_white_stroke.xml  bg_dialog.xml  bg_stroke_blue.xml  bg_stroke_gray.xml  default_circle_ripple.xml  default_ripple.xml  default_ripple_transparent.xml  dialog_background.xml  ic_add_account.xml  ic_add_circle_outline.xml  ic_add_circle_outline_blue.xml  ic_air.xml  ic_apartment.xml  ic_arrow_down.xml  ic_balcony.xml  ic_bathroom.xml  ic_bed.xml  ic_bookmark.xml  ic_bookmark_fill.xml  ic_cabin.xml  ic_cancel_blue.xml  ic_cloud.xml  ic_cold.xml  ic_directions.xml  ic_done.xml  ic_edit.xml  ic_electrical_services.xml  ic_fire.xml  ic_groups.xml  ic_help.xml  ic_homestay.xml  ic_house.xml  ic_inbox.xml  ic_info.xml  ic_info_error.xml  ic_kitchen.xml  (+35 more)
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_main.xml  dialog_account.xml  dialog_filter_rent_cost.xml  dialog_full_image.xml  dialog_update_phone_number.xml  fragment_authen_success.xml  fragment_authentication.xml  fragment_birthday_gender.xml  fragment_detail.xml  fragment_edit_room.xml  fragment_email_sign_in.xml  fragment_email_sign_up.xml  fragment_favorite.xml  fragment_location.xml  fragment_manage_room.xml  fragment_message.xml  fragment_message_detail.xml  fragment_name.xml  fragment_password_sign_in.xml  fragment_password_sign_up.xml  fragment_post_room.xml  fragment_review.xml  fragment_room_detail.xml  fragment_search.xml  fragment_unexpected_error.xml  item_add_image.xml  item_conversation.xml  item_image.xml  item_message_receive.xml  item_message_send.xml  item_place_autocomplete.xml  item_popup.xml  item_rating.xml  item_rating_header.xml  item_rating_score_header.xml  item_room.xml  item_room_category.xml  item_room_favorite.xml  item_room_feature.xml  item_room_manage.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/transition/: fade.xml  slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+34 files in other folders)
