<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_rating"
        style="@style/TextViewHeader.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:minWidth="64dp"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:progressTint="@color/yellow"
        app:layout_constraintEnd_toEndOf="@id/tv_rating"
        app:layout_constraintStart_toStartOf="@id/tv_rating"
        app:layout_constraintTop_toBottomOf="@id/tv_rating" />

    <TextView
        android:id="@+id/tv_number_of_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/rating_bar"
        app:layout_constraintStart_toStartOf="@id/rating_bar"
        app:layout_constraintTop_toBottomOf="@id/rating_bar" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pb_5_star"
        style="@style/RatingProgressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_rating"
        app:layout_constraintTop_toTopOf="@id/tv_rating" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pb_4_star"
        style="@style/RatingProgressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_rating"
        app:layout_constraintTop_toBottomOf="@id/pb_5_star" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pb_3_star"
        style="@style/RatingProgressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_rating"
        app:layout_constraintTop_toBottomOf="@id/pb_4_star" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pb_2_star"
        style="@style/RatingProgressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_rating"
        app:layout_constraintTop_toBottomOf="@id/pb_3_star" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pb_1_star"
        style="@style/RatingProgressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_rating"
        app:layout_constraintTop_toBottomOf="@id/pb_2_star" />

    <View
        android:id="@+id/divider_0"
        style="@style/Divider.Horizontal"
        android:layout_marginTop="@dimen/normal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_number_of_ratings" />

</androidx.constraintlayout.widget.ConstraintLayout>